<configure
  xmlns="http://namespaces.zope.org/zope">

  <include package="plone.app.contentrules" />

  <!-- Custom content-rules events -->
  <interface
    interface="eea.converter.events.interfaces.IAsyncExportFail"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Async Export (fail)"
    />

  <interface
    interface="eea.converter.events.interfaces.IAsyncExportSuccess"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Async Export (success)"
    />

  <!-- Content rules subscribers -->
  <subscriber
    for="eea.converter.events.interfaces.IAsyncExportFail"
    handler=".handlers.execute_event"
    />

  <subscriber
    for="eea.converter.events.interfaces.IAsyncExportSuccess"
    handler=".handlers.execute_event"
    />

  <!-- Content rules substitutions -->
  <adapter
    for="eea.converter.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DownloadTitle"
    name="download_title"
    />

  <adapter
    for="eea.converter.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DownloadEmail"
    name="download_email"
    />

  <adapter
    for="eea.converter.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DownloadUrl"
    name="download_url"
    />

  <adapter
    for="eea.converter.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DownloadCameFromUrl"
    name="download_came_from_url"
    />

  <adapter
    for="eea.converter.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DownloadError"
    name="download_error"
    />

  <adapter
    for="eea.converter.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DownloadFromName"
    name="download_from_name"
    />

  <adapter
    for="eea.converter.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DownloadFromEmail"
    name="download_from_email"
    />

  <adapter
    for="eea.converter.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DownloadType"
    name="download_type"
    />

</configure>
