<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    name="pdf.cover"
    for="zope.interface.Interface"
    class=".app.pdfview.Cover"
    permission="zope2.View"
    />

  <browser:page
    name="pdf.disclaimer"
    for="zope.interface.Interface"
    class=".app.pdfview.Disclaimer"
    permission="zope2.View"
    />

  <browser:page
    name="pdf.toc"
    for="zope.interface.Interface"
    class=".app.pdfview.Toc"
    permission="zope.Public"
    />

  <browser:page
    name="pdf.cover.back"
    for="zope.interface.Interface"
    class=".app.pdfview.BackCover"
    permission="zope2.View"
    />

  <browser:page
    name="pdf.body"
    for="zope.interface.Interface"
    class=".app.pdfview.Body"
    permission="zope2.View"
    />

  <browser:page
    name="pdf.header"
    for="zope.interface.Interface"
    class=".app.pdfview.Header"
    permission="zope.Public"
    />

  <browser:page
    name="pdf.footer"
    for="zope.interface.Interface"
    class=".app.pdfview.Footer"
    permission="zope.Public"
    />

  <browser:page
    name="pdf.support"
    for="zope.interface.Interface"
    class=".app.support.Support"
    permission="zope.Public"
    allowed_interface=".interfaces.ISupport"
    />

  <browser:page
    name="download.pdf"
    for="zope.interface.Interface"
    class=".app.download.Pdf"
    permission="zope2.View"
    />

</configure>
