<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    for="zope.interface.Interface"
    name="pdf.cover"
    class=".app.pdfview.Cover"
    template="zpt/pdf.cover.pt"
    permission="zope2.View"
    />

  <browser:page
    for="zope.interface.Interface"
    name="pdf.disclaimer"
    class=".app.pdfview.Disclaimer"
    template="zpt/pdf.disclaimer.pt"
    permission="zope2.View"
    />

  <browser:page
    for="zope.interface.Interface"
    name="pdf.toc"
    class=".app.pdfview.Toc"
    template="zpt/pdf.toc.pt"
    permission="zope2.View"
    />

  <browser:page
    for="zope.interface.Interface"
    name="pdf.cover.back"
    class=".app.pdfview.BackCover"
    template="zpt/pdf.cover.back.pt"
    permission="zope2.View"
    />

  <browser:page
    for="zope.interface.Interface"
    name="pdf.body"
    class=".app.pdfview.Body"
    template="zpt/pdf.body.pt"
    permission="zope2.View"
    />

  <browser:page
    for="zope.interface.Interface"
    name="pdf.header"
    class=".app.pdfview.Header"
    template="zpt/pdf.header.pt"
    permission="zope.Public"
    />

  <browser:page
    for="zope.interface.Interface"
    name="pdf.footer"
    class=".app.pdfview.Footer"
    template="zpt/pdf.footer.pt"
    permission="zope.Public"
    />

  <browser:page
    for="zope.interface.Interface"
    name="download.pdf"
    class=".app.download.Pdf"
    permission="zope2.View"
    />

</configure>
