<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea">

  <!-- Global options maker -->
  <adapter
    for="zope.interface.Interface"
    provides="eea.converter.interfaces.IPDFOptionsMaker"
    factory=".adapters.OptionsMaker" />

  <!-- Cover options maker -->
  <adapter
    name="pdf.cover"
    for="zope.interface.Interface"
    provides="eea.converter.interfaces.IPDFOptionsMaker"
    factory=".adapters.CoverOptionsMaker" />

  <!-- Disclaimer -->
  <adapter
    name="pdf.disclaimer"
    for="zope.interface.Interface"
    provides="eea.converter.interfaces.IPDFOptionsMaker"
    factory=".adapters.DisclaimerOptionsMaker" />

  <!-- Table of contents -->
  <adapter
    name="pdf.toc"
    for="zope.interface.Interface"
    provides="eea.converter.interfaces.IPDFOptionsMaker"
    factory=".adapters.TocOptionsMaker" />

  <!-- Body options maker -->
  <adapter
    name="pdf.body"
    for="zope.interface.Interface"
    provides="eea.converter.interfaces.IPDFOptionsMaker"
    factory=".adapters.BodyOptionsMaker" />

  <!-- Back cover -->
  <adapter
    name="pdf.cover.back"
    for="zope.interface.Interface"
    provides="eea.converter.interfaces.IPDFOptionsMaker"
    factory=".adapters.BackCoverOptionsMaker" />

</configure>
