<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <!-- Generic options maker -->
  <adapter
    zcml:condition="installed collective.sendaspdf"
    for="zope.interface.Interface"
    provides="collective.sendaspdf.interfaces.ISendAsPDFOptionsMaker"
    factory=".adapters.OptionsMaker" />

  <!-- Cover options maker -->
  <adapter
    name="pdf.cover"
    zcml:condition="installed collective.sendaspdf"
    for="zope.interface.Interface"
    provides="collective.sendaspdf.interfaces.ISendAsPDFOptionsMaker"
    factory=".adapters.CoverOptionsMaker" />

  <adapter
    name="pdf.disclaimer"
    zcml:condition="installed collective.sendaspdf"
    for="zope.interface.Interface"
    provides="collective.sendaspdf.interfaces.ISendAsPDFOptionsMaker"
    factory=".adapters.DisclaimerOptionsMaker" />

  <adapter
    name="pdf.cover.back"
    zcml:condition="installed collective.sendaspdf"
    for="zope.interface.Interface"
    provides="collective.sendaspdf.interfaces.ISendAsPDFOptionsMaker"
    factory=".adapters.BackCoverOptionsMaker" />

</configure>
