<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea">

  <!-- Global options maker -->
  <adapter
    for="zope.interface.Interface"
    provides="eea.converter.interfaces.IPDFOptionsMaker"
    factory=".adapters.OptionsMaker" />

  <!-- Cover options maker -->
  <adapter
    name="pdf.cover"
    for="zope.interface.Interface"
    provides="eea.converter.interfaces.IPDFOptionsMaker"
    factory=".adapters.CoverOptionsMaker" />

  <!-- Disclaimer -->
  <adapter
    name="pdf.disclaimer"
    for="zope.interface.Interface"
    provides="eea.converter.interfaces.IPDFOptionsMaker"
    factory=".adapters.DisclaimerOptionsMaker" />

  <!-- Body options maker -->
  <adapter
    name="pdf.body"
    for="zope.interface.Interface"
    provides="eea.converter.interfaces.IPDFOptionsMaker"
    factory=".adapters.BodyOptionsMaker" />

  <!-- Back cover -->
  <adapter
    name="pdf.cover.back"
    for="zope.interface.Interface"
    provides="eea.converter.interfaces.IPDFOptionsMaker"
    factory=".adapters.BackCoverOptionsMaker" />

  <utility provides="eea.converter.interfaces.IHtml2Pdf"
           factory=".wk.WkHtml2Pdf" />

  <utility factory=".cover.PDFCoverImage" />
  <utility factory=".parser.PDFParser" />
  <utility factory=".updater.PDFMetadataUpdater" />

</configure>
